STORAGE="csv"
VERSION="v2"
MODEL="xgboost"
STORAGE_PATH="./data/transactions.csv"
FEATURES_PATH="./data/interim/features_${VERSION}.yaml"
THRESHOLDS_PATH="./data/models/thresholds.yaml"
MODELS_PATH="./data/models"
PYTHONPATH=.